body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-top: 5px;
    font-weight: bolder;
    font-size: 28px;
    text-align: center;
}
h2{
    margin-top: 5px;
    text-align: center;
    font-size: 24px;
    font-weight: medium;
}

.flip-card{
    margin-top: 25px;
    height: 200px;
    width: 350px;
    background-color: transparent;
    perspective: 1000px;
}
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .5s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back{
    position: absolute;
    height: 200px;
    width: 350px;
    backface-visibility: hidden;
}
.flip-card-back{
    background-color: #3a3cac;
    transform: rotateY(180deg);
    color:white;
    font-size: 24px;
}

.medias {
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.medias a{
    margin-top: 5px;
    color: black;
}
.projects{
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 50px;
    font-size: 24px;
}